PORT=5000
NODE_ENV=development
CLIENT_ENDPOINT="https://internal-it-employee.vercel.app/"
DATABASE_URL="mongodb+srv://jinyoungpark_db_user:EOB3ziBenPkfyrhq@cluster0.jxbwlvk.mongodb.net/?appName=Cluster0"

# https://passwordsgenerator.net/
ACCESS_TOKEN_SECRET="eg4HmsdFyYsuETF2Oe8xahKkfLcDHe2s3AxZADB16KcxCmmsmSSRfiSR8sD4Q4e93pDXcu6LqrBJ91vFVxdD8auzdBCo0uoBPxGZ"

REFRESH_TOKEN_SECRET="WCl3d3uYIlL6lm4KrI7038RQ8F0jtBEdWbaAAOTF3D23i009pkiYjA5drg1ADD2mmYBzJr2XsKuIPuK9dQQ5yCCfvqqIB7xUQTb1w7WDjP6VVU0BS6JGgRcCov6Kxa5Xlz0JDsBhCWAOT80UeHiXDo4Fe84jxI3x8aDcLAZMERrQ8OXGJVeULa0mp04xBa0XQzcV7uvwt"

DEFAULT_GROUP_PICTURE="https://cdn.sanity.io/images/kts928pd/production/d4f96a14f70da85a81bbfa8eeb05c054439dfef5-731x731.png"

DEFAULT_PICTURE="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1200px-User-avatar.svg.png"

DEFAULT_STATUS="Hey there! I'm using Internal IT Employee."
